AppC/MainPage.xaml

<UserControl
    x:Class="AppC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AppC">

    <StackPanel Width="250">
        <Button Name="btn" VerticalAlignment="Center" HorizontalAlignment="Center">
            C#
        </Button>
        <TextBlock Text="TextBlock1"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TextBox" Foreground="#FF3ED49A" Background="#FF92BEAC"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock 
                           Foreground="#FF808080" 
                           TextWrapping="Wrap" 
                           FontFamily="Constantia" 
                           FontStyle="Italic"
                           FontWeight="700"
                           Padding="2"
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           >
                    <TextBlock.Text>
                        "TextBox" with Padding:
                    </TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="TextBoxName" Text="JohnJohnJohnJohn JohnJohn JohnJohn JohnJohnJohnJohn" FontSize="14" Foreground="#FF444444" Padding="6 7 8 9" Background="White" Margin="0,4,0,0"/>

                <TextBlock x:Name="TextBlockName2" Text="TextBox without Padding: " Foreground="#FF808080" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBox x:Name="TextBoxName2" Text="DoeJohn" FontFamily="Cooper" Width="100" Foreground="#FF444444" Background="White" Padding="2" Margin="0,4,0,0"/>

                <Button Content="FontSize+" Margin="0,10,0,0" Foreground="Red" Background="#FF92BEAC" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Change Text" Background="#FF3ED49A"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="awesomeText" Text="Styled TextBlock" Foreground="#FFD6A35A" FontWeight="Bold" FontStyle="Italic" TextDecorations="Strikethrough" Style="{StaticResource Text1_Style}"/>
                <Image x:Name="ImageEliminar" Source="img/delete.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Height="40" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
